<RCC>
    <qresource prefix="/images">
        <file>2Clubs.jpg</file>
        <file>2Diamonds.jpg</file>
        <file>2Hearts.jpg</file>
        <file>2Spades.jpg</file>
        <file>3Clubs.jpg</file>
        <file>3Diamonds.jpg</file>
        <file>3Hearts.jpg</file>
        <file>3Spades.jpg</file>
        <file>4Clubs.jpg</file>
        <file>4Diamonds.jpg</file>
        <file>4Hearts.jpg</file>
        <file>4Spades.jpg</file>
        <file>5Clubs.jpg</file>
        <file>5Diamonds.jpg</file>
        <file>5Hearts.jpg</file>
        <file>5Spades.jpg</file>
        <file>6Clubs.jpg</file>
        <file>6Diamonds.jpg</file>
        <file>6Hearts.jpg</file>
        <file>6Spades.jpg</file>
        <file>7Clubs.jpg</file>
        <file>7Diamonds.jpg</file>
        <file>7Hearts.jpg</file>
        <file>7Spades.jpg</file>
        <file>8Clubs.jpg</file>
        <file>8Diamonds.jpg</file>
        <file>8Hearts.jpg</file>
        <file>8Spades.jpg</file>
        <file>9Clubs.jpg</file>
        <file>9Diamonds.jpg</file>
        <file>9Hearts.jpg</file>
        <file>9Spades.jpg</file>
        <file>10Clubs.jpg</file>
        <file>10Diamonds.jpg</file>
        <file>10Hearts.jpg</file>
        <file>10Spades.jpg</file>
        <file>AClubs.jpg</file>
        <file>ADiamonds.jpg</file>
        <file>AHearts.jpg</file>
        <file>ASpades.jpg</file>
        <file>backOfCard.jpg</file>
        <file>cardBG.png</file>
        <file>JClubs.jpg</file>
        <file>JDiamonds.jpg</file>
        <file>JHearts.jpg</file>
        <file>JSpades.jpg</file>
        <file>KClubs.jpg</file>
        <file>KDiamonds.jpg</file>
        <file>KHearts.jpg</file>
        <file>KSpades.jpg</file>
        <file>QClubs.jpg</file>
        <file>QDiamonds.jpg</file>
        <file>QHearts.jpg</file>
        <file>QSpades.jpg</file>
        <file>blackjack.png</file>
        <file>blackjack.ico</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>jazz.mp3</file>
    </qresource>
</RCC>
